using System.Collections.Generic;
using System.Linq;

namespace Diplom.Models
{
    public interface ICompanyRepository
    {
        Company GetBy(int id);
        List<Company> GetAll();
        int Save(Company company);
    }

    public class CompanyRepositoryFake : ICompanyRepository
    {
        private static List<Company> companies = new List<Company>
                                                     {
                                                         new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             },
                                                                                                                      new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             },
                                                                                                                      new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             }
                                                             ,
                                                                                                                      new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             }
                                                             ,
                                                                                                                      new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             }
                                                             ,
                                                                                                                      new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             }
                                                             ,
                                                                                                                      new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             }
                                                             ,
                                                                                                                      new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             }
                                                             ,
                                                                                                                      new Company
                                                             {
                                                                 Name = "Городская клиническая больница № 31",
                                                                 Description = "Мадина: \"Прочитала в интернете отзывы о различных салонах красоты. Отзывы о салоне \"Sunshine\" меня очень впечатлили. Поэтому я решила сделать свое долгожданное ламинирование там. Прежде чем заплатить немаленькую сумму денег, я решила проконсультироваться …",
                                                                 Address = "Курляндская, 20",

                                                             }
                                                     };
        public Company GetBy(int id)
        {
            return companies.First(c => c.Id == id);
        }

        public List<Company> GetAll()
        {
            return companies;
        }

        public int Save(Company company)
        {
            if (company.Id == 0)
            {
                int maxId = companies.Count == 0 ? 0 : companies.Max(c => c.Id);
                company.Id = maxId + 1;
            }

            companies.Add(company);
            return company.Id;
        }
    }
}